sonar.projectKey=foodhut
sonar.projectName=foodhut
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Para analizar también HTML y CSS
sonar.inclusions=**/*.html,**/*.css,**/*.js
